{
  "crons": [
    {
      "path": "/api/sync-offers",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/generate-descriptions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/quality-check",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/email-notifications",
      "schedule": "0 8 * * *"
    }
  ]
}
